# intotech_common

./: Intotech.Common.sln
Intotech.Common/: CalendarEventIntersections.cs  DoubleUtils.cs  DtoModelMapper.cs  EntityGluer.cs  EnvironmentUtils.cs  ErrorHandlerDefault.cs  ErrorLoggerDefault.cs  FileUtils.cs  GlobalExceptionHandler.cs  HashGenerator.cs  IErrorLogger.cs  IntUtils.cs  Intotech - Backup.Common.csproj  Intotech.Common.csproj  LogLevels.cs  PathUtils.cs  StringUtils.cs  TimeUtils.cs  TranslationEngineI18n.cs
Intotech.Common.Bll/: DictionaryModelBase.cs  DtoBase.cs  DtoEntityBase.cs  EmailUtil.cs  ITwoAggrLogicBase.cs  Intotech - Backup.Common.Bll.csproj  Intotech.Common.Bll.csproj  LogicBase.cs  LogicBaseCs.cs  ModelBase.cs  ServiceBase.cs  ServiceBaseEx.cs  StandardControllerManager.cs
Intotech.Common.Bll.Interfaces/: DictionaryModelBase.cs  DtoAccountModelBase.cs  DtoEntityBase.cs  DtoModelBase.cs  EmailContent.cs  EmailSettings.cs  IDictionaryLogicBase.cs  IEmailUtil.cs  ILogicBase.cs  IManager.cs  IService.cs  IStandardControllerManager.cs  ITwoAggrLogicBase.cs  Intotech.Common.Bll.Interfaces.csproj  ModelBase.cs  MsvcRequestDtoBase.cs
Intotech.Common.Bll.Interfaces/BllLogicManagement/: IChorDtoLogicManager.cs  IDtoLogicHandler.cs
Intotech.Common.Bll.Interfaces/ChorDtoBll/: IAbsDtoLogic.cs  IDtoEntityHandler.cs  IDtoLogic.cs  IDtoLogicManager.cs  ILogic2DtoHandler.cs
Intotech.Common.Bll.Interfaces/ComplexResponses/: ReturnedResponse.cs
Intotech.Common.Bll.Interfaces/Seed/: ISeedBase.cs  ISeedModelGenerator.cs
Intotech.Common.Bll/BllLogicManagement/: ChorDtoLogicManagerBase.cs  DtoLogicHandlerBase.cs
Intotech.Common.Bll/ChorDtoBll/: DtoLogicBase.cs  DtoLogicManager.cs  IDtoLogicBase.cs  Logic2DtoHandler.cs
Intotech.Common.Bll/ChorDtoBll/Dto/: DtoBase.cs  DtoCollectionBase.cs
Intotech.Common.Bll/ChorDtoBll/Dto/Extensions/: DtoBaseExtensions.cs
Intotech.Common.Bll/ComplexResponses/: ReturnedResponse.cs
Intotech.Common.Bll/Dictionaries/: DictionaryLogicBase.cs
Intotech.Common.Bll/Extensibility/: DataSetExtensions.cs  LogicExtensions.cs
Intotech.Common.Bll/Seed/: SeedBase.cs  SeedModelGenerator.cs  SeedModelTemplate.txt
Intotech.Common.Database/: DbHandle.cs  DbHandleCriticalSection.cs  DbHandleManager.cs  DbHandleMultiThreading.cs  Intotech.Common.Database.csproj
Intotech.Common.Database.Interfaces/: DbHandleType.cs  IDbHandle.cs  IDbHandleManager.cs  IDrToTModelMapper.cs  Intotech - Backup.Common.Database.Interfaces.csproj  Intotech.Common.Database.Interfaces.csproj
Intotech.Common.Database/DbSetup/: DbSetupEntity.cs  DbSetupFacade.cs  SeedHandler.cs  SeedManagerBase.cs
Intotech.Common.Interfaces/: ITranslationEngineI18n.cs  TranslationEngineConsts.cs
Intotech.Common.Microservices/: ApiControllerBase.cs  ApiSimpleControllerBase.cs  Intotech - Backup.Common.Microservices.csproj  Intotech.Common.Microservices.csproj
Intotech.Common.Microservices.Interfaces/: IApiControllerBase.cs
Intotech.Common.Tests/: ImageManagerTest.cs  Intotech - Backup.Common.Tests.csproj  Intotech.Common.Tests.csproj  SeedBase.cs  UnitTest1.cs
Intotech.Common/Extensions/: TimeSpanExtensions.cs
Intotech.Common/Http/: HttpAttributesParser.cs  HttpClientProxy.cs  HttpConfigurationConsts.cs
Intotech.Common/ImageManagement/: ImageManager.cs
Intotech.Common/Models/: CalendarEvent.cs
Intotech.ExcelLibrary.Extensions/: Intotech.ExcelLibrary.Extensions.csproj  WorksheetExtensions.cs
Intotech.GhostRider/Intotech.GhostRider/: DLLBrowser.cs  GHostRiderGenEx.Designer.cs  GHostRiderGenEx.cs  GHostRiderGenEx.resx  GeneratorRealization.cs  Intotech.GhostRider.csproj  Program.cs
Intotech.GhostRider/Intotech.GhostRider/Panels/: DtoGenerationPanel.cs  DtoLogicGenerationPanel.cs  DtoLogicHandlerPanel.cs  IDtoLogicGenerationPanel.cs  IDtoLogicHandlerPanel.cs  ILogicGenerationPanel.cs  LogicGenerationPanel.cs  ModelDerivanceManipulatorPanel.cs  ModelDtoGenerationPanel.cs  PanelBase.cs
Intotech.ReflectiveTools/: IRenderer.cs  Intotech - Backup.ReflectiveTools.csproj  Intotech.ReflectiveTools.csproj  RendererCustomData.cs  RenderersBase.cs
Intotech.ReflectiveTools/ApiProxyGenerators/: ApiProxyGenerator.cs
Intotech.ReflectiveTools/DtosLogicGenerator/: DtoLogicRenderer.cs  DtoLogicRendererRunner.cs
Intotech.ReflectiveTools/Integral/: FullFlowEntity.cs  FullFlowGenerator.cs
Intotech.ReflectiveTools/SourceGenerators/: GeneratedFileDto.cs  InterfaceAndLogicFileGenerator.cs  InterfaceSkeleton.txt  LogicSkeleton.txt  ModelsReader.cs
Intotech.ReflectiveTools/SourceGenerators/ControllersGenerator/: ControllerRenderer.cs
Intotech.ReflectiveTools/SourceGenerators/LogicGenerator/: LogicHandlerRenderer .cs  LogicRenderer.cs  LogicRendererRunner.cs
Intotech.ReflectiveTools/SourceGenerators/ModelManipulation/: ModelDerivanceManipulator.cs
Intotech.ReflectiveTools/SourceGenerators/Models2DtosGenerator/: ClassRenderer.cs  ClassRendererPropertyTypeUtils.cs  ClassRendererRunner.cs
Intotech.ReflectiveTools/SourceGenerators/ModelsToDtoGenerator/: DtoRenderer.cs  DtoRendererRunner.cs
Intotech.ReflectiveTools/SourceGenerators/ModelsToTypescript/: TypeScriptGenerator.cs  TypeScriptModelsGenerator.cs
Intotech.ReflectiveTools/SourceGenerators/RegenerateScaffoldClasses/: RegenerateScafRunner.cs
Intotech.ReflectiveTools/SourceGenerators/ScopesGenerator/: ScopesGeneratorRunner.cs  ScopesRenderer.cs
Intotech.ReflectiveTools/SourceGenerators/StandardControllerGenerator/: ControllerRenderer.cs
Intotech.ReflectiveTools/SourceGenerators/StandardManagerGenerator/: ManagerFullFlowEntity.cs  ManagerFullFlowGenerator.cs  ManagerRenderer.cs
Intotech.Runner/: Intotech - Backup.Runner.csproj  Intotech.Runner.csproj  Program.cs
PlotTwist/: build_and_train_plugin.ps1
Toci.Common.Database/: DbHandle.cs  DbHandleCriticalSection.cs  DbHandleManager.cs  DbHandleMultiThreading.cs  Intotech.Common.Database.csproj
Toci.Common.Database/DbSetup/: DbScaffoldManager.cs  DbSetupEntity.cs  DbSetupFacade.cs  DbSetupManager.cs  SeedHandler.cs  SeedManagerBase.cs  SeedService.cs
(+30 files in other folders)
