<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dictionaries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intotech.Common.Bll.Interfaces\Intotech.Common.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Common.Database.Interfaces\Intotech.Common.Database.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Common.Database\Intotech.Common.Database.csproj" />
    <ProjectReference Include="..\Intotech.Common\Intotech.Common.csproj" />
  </ItemGroup>

</Project>
