<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SourceGenerators\InterfaceSkeleton.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5.0" /> <!-- Version="2.2.5" -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="TypeLite" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SourceGenerators\Models2DtosGenerator\" />
    <Folder Include="SourceGenerators\ModelManipulation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intotech.Common.Bll.Interfaces\Intotech.Common.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Common\Intotech.Common.csproj" />
  </ItemGroup>

 

</Project>
