<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intotech.Common.Bll.Interfaces\Intotech.Common.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Common.Bll\Intotech.Common.Bll.csproj" />
    <ProjectReference Include="..\Intotech.Common.Interfaces\Intotech.Common.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Common.Microservices.Interfaces\Intotech.Common.Microservices.Interfaces.csproj" />
  </ItemGroup>

</Project>
